# SpringBoot

common/: pom.xml
common/src/main/java/org/lilacseeking/common/: CommonApplication.java
common/src/main/java/org/lilacseeking/common/Controller/: TestController.java
common/src/main/java/org/lilacseeking/common/Dao/: UserRepository.java
common/src/main/java/org/lilacseeking/common/Model/: BaseModel.java  UserPO.java
common/src/main/resources/: application.properties  dataHistory.sql
