server.port=8088
#配置数据库连接
spring.datasource.username=root
spring.datasource.password=lxr87289627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=true

#设置JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomate_sql = true
spring.jpa.properties.hibernate.use_sqlcomments = false
spring.jpa.properties.hibernate.session.events.log = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.cache.use_second_level_cache = true
#spring.jpa.properties.hibernate.use_query_cache = true
#spring.jpa.properties.hibernate.cache.region_prefix = hibernate
#spring.jpa.properties.hibernate.cache.use_struchured_entities = false
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.redis.hibernate4.SingletonRegionFactory